;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.110

name=Getopt-Long-Dump

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Capture::Tiny=0
Data::Dmp=0.241
Exporter=5.57
Getopt::Long::Util=0.893
Module::Patch=0.276
UUID::Random=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
