version=0.05

name=Getopt-Long-Dump

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Capture::Tiny=0
Data::Dmp=0.13
Getopt::Long::Util=0.79
Module::Patch=0.19
UUID::Random=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
